<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/online_order_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/online_order_title"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.ab.view.pullview.AbPullToRefreshView
        android:id="@+id/listView_online_order_container"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/nav_bottom"
        app:layout_constraintTop_toBottomOf="@+id/online_order_title">
        <ListView
            android:id="@+id/listView_online_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </com.ab.view.pullview.AbPullToRefreshView>

    <include
        android:id="@+id/nav_bottom"
        layout="@layout/nav_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
    </include>

</android.support.constraint.ConstraintLayout>
